{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.032812500005129,
        "y": 4.179559659088715
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24934659090909,
        "y": 5.2963778409090905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.407443181818182,
        "y": 5.934559659090909
      },
      "prevControl": {
        "x": 8.057045454545454,
        "y": 7.15109375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.2906100426383826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.8055710929904
  },
  "useDefaultConstraints": true
}