{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.032812500005129,
        "y": 4.179559659088715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.619606164383562,
        "y": 3.581742294520548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.806635273972603,
        "y": 4.179559659088715
      },
      "prevControl": {
        "x": 7.272431506849315,
        "y": 3.7169734589041092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.5736839457457585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.97696981131392
  },
  "useDefaultConstraints": true
}