{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.604332953249715,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.343614595210948,
        "y": 6.311302736602053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.393072976054732,
        "y": 5.150641391106043
      },
      "prevControl": {
        "x": 5.703249714937287,
        "y": 5.660932155074116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.33645966279214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2938140411986
  },
  "useDefaultConstraints": true
}